apiVersion: v1
kind: Service
metadata:
  name: svc-app
  labels:
    app: app-observability
spec:
  selector:
    app: app-observability
  type: NodePort
  ports:
  - name: http
    port:  8000
    targetPort:  8000
    nodePort: 30000